{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "paths": {
      "@shared/*": ["../shared/src/*"],
      "@star-sailor/shared": ["../shared/src/index.ts"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"]
}
